# ConsoleRayTracer

./: .gitignore  ConsoleRayTracer.csproj  ConsoleRayTracer.sln  Game.cs  NativeMethods.txt  README.md
Animation/: Animator.cs
App/: App.csproj  Home.Designer.cs  Home.cs  MyApp.cs  Program.cs  World.cs  WorldsManager.cs
ConsoleRayTracer/: Animator.cs  App.cs  Camera.cs  ConsoleRayTracer.csproj  Light.cs  NativeMethods.txt  Primitives.cs  Program.cs  Ray.cs  Screen.cs  Shape.cs  WorldsManager.cs
ConsoleRayTracer/Animation/: Animations.cs  Animator.cs  IAnimatedEntity.cs  Interpolators.cs  Motions.cs
ConsoleRayTracer/Camera/: Camera.cs  ICamera.cs  IControllableCamera.cs
ConsoleRayTracer/Canvas/: ICanvas.cs  Win32.cs  WindowsTerminal.cs
ConsoleRayTracer/Drawable/: Crosshair.cs  IDrawable.cs  Label.cs  Scene.cs  Tutorial.cs
ConsoleRayTracer/Entity/: Entities.cs  Entity.cs  IAnimatedEntity.cs  IEntity.cs  Lights.cs  Shapes.cs
ConsoleRayTracer/Essential/: Animator.cs  App.cs  Primitives.cs  World.cs
ConsoleRayTracer/Event/: Event.cs  IEventHandler.cs
ConsoleRayTracer/Hittable/: IHittable.cs  World.cs  Wrapper.cs
ConsoleRayTracer/Light/: ILight.cs  Light.cs
ConsoleRayTracer/Renderer/: IRenderer.cs  RayTracer.cs
ConsoleRayTracer/Terminal/: IDynamicTerminal.cs  ITerminal.cs  Win32.cs  WindowsTerminal.cs
ConsoleRayTracer/World/: Animator.cs  App.cs  World.cs  WorldsManager.cs
Drawable/: Tutorial.cs
Entity/: IEntity.cs
Event/: IEventHandler.cs
Example/: Example.csproj  Game.cs  Program.cs  Tutorial.cs
RayTracer/: App.cs  RayTracer.csproj  Tutorial.cs  World.cs  WorldsManager.cs
RayTracer/Animation/: Animations.cs  IAnimatedEntity.cs  Interpolators.cs  Motions.cs
RayTracer/Camera/: Camera.cs  ICamera.cs
RayTracer/Entity/: Entities.cs  IEntity.cs
RayTracer/Essential/: Animator.cs  App.cs  Primitives.cs  World.cs
RayTracer/Renderer/: IRenderer.cs  RayTracer.cs
RayTracer/Terminal/: ITerminal.cs  Win32.cs  WindowsTerminal.cs
RayTracer/Window/: IWindow.cs  Win32.cs  WindowsTerminal.cs
src/: App.cs  Game.cs  Primitives.cs  Program.cs
(+21 files in other folders)
