<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleRayTracer\ConsoleRayTracer.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Using Include="System.Numerics" />
    <Using Include="ConsoleRayTracer" />
  </ItemGroup>

</Project>
